# ====================================================

# Paths
PIPE_PATH = "logs/pipes/"

# ====================================================

# LLM SERVICE SETTINGS
OPENAI_API_KEY = ""
OPENAI_BASE_URL= "https://api.openai.com/v1"

OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = ""

#OLLAMA_BASE_URL = "http://localhost:11434/v1"  # localhost (ollama local)

# CURRENT SERVICES
EMBEDDINGS_SERVICE = "ollama-embeddings"
EMBEDDINGS_MODEL = "all-minilm"

PDF_SERVICE = "openrouter"
PDF_MODEL = "google/gemini-2.5-flash-preview-05-20"

TEXT_SERVICE = "openrouter"
TEXT_MODEL = "google/gemma-3-27b-it"

# ====================================================

# SEARCH ENGINES
BRAVE_SEARCH_API_KEY = ""

# ====================================================

# DATABASE
#MONGODB_BASE_URL = "mongodb://root:1234@mongo:27017"

# ====================================================

# OTHER SERVICES
VIRUSTOTAL_API_KEY = ""

# ====================================================
